@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.Header_login_wrap {
  position: relative;
  width: 100%;
  height: 128px;
  display: flex;
  justify-content: center;
  background-color: #0092ff;
}

.Header_headerLoginImg {
  background-image: url(https://staticscdn.zgzpsjz.com/new_yupao_pc/images/zz/ing_sy_banner.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  background-position: 50%;
  background-size: cover;
}